<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage Guide | Critter</title>
    <meta name="description" content="Documentation for ITI0203 project.">
    
    
    <link rel="preload" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css" as="style"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" as="script"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/6.cc2482e1.js" as="script"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/1.5a98d931.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/2.1102780c.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/3.9b5ddca9.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/4.03e17c63.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/5.2d12e1d0.js">
    <link rel="stylesheet" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/iti0203-2020-project-wiki/" class="home-link router-link-active"><!----><span class="site-name">
      Critter
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" class="nav-link">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" class="nav-link">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" class="nav-link">Component Diagram</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" class="nav-link">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" class="nav-link">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" class="nav-link">Component Diagram</a></div><!----></nav><!----></div><div class="page"><div class="content"><h1 id="usage-guide"><a href="#usage-guide" aria-hidden="true" class="header-anchor">#</a> Usage Guide</h1><h2 id="what-can-you-do"><a href="#what-can-you-do" aria-hidden="true" class="header-anchor">#</a> What can you do?</h2><ul><li><h3 id="add-games-to-critter"><a href="#add-games-to-critter" aria-hidden="true" class="header-anchor">#</a> Add games to critter</h3>
With the &quot;add game&quot; bar you can add games to the site by simply inserting the name.<br>
Because the games are takes from IGDB. The admin is expected use the correct name of the game for this process.<br>
Please use this <a href="https://www.igdb.com/discover" target="_blank" rel="noopener noreferrer">link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to get the correct name.</li><li><h3 id="search-games-by-name"><a href="#search-games-by-name" aria-hidden="true" class="header-anchor">#</a> Search games by name</h3>
Game list is updated in real time with every single input letter.</li><li><h3 id="filter-games-by-genre-and-or-platform"><a href="#filter-games-by-genre-and-or-platform" aria-hidden="true" class="header-anchor">#</a> Filter games by genre and/or platform</h3>
Filter can be selected from dropdown lists and will be applied if you press &quot;Add filter&quot;.</li><li><h3 id="see-details-about-game"><a href="#see-details-about-game" aria-hidden="true" class="header-anchor">#</a> See details about game</h3>
By clicking on a game, you will be redirected to the game details page.</li><li><h3 id="write-reviews"><a href="#write-reviews" aria-hidden="true" class="header-anchor">#</a> Write reviews</h3>
Reviews can be written under game details.</li><li><h3 id="see-reviews"><a href="#see-reviews" aria-hidden="true" class="header-anchor">#</a> See reviews</h3>
Reviews can be read under game details.
Game ratings will be updated according to reviews.</li></ul><h2 id="what-do-we-use"><a href="#what-do-we-use" aria-hidden="true" class="header-anchor">#</a> What do we use?</h2><ul><li><h3 id="spring-boot-gradle-and-java-for-the-back-end"><a href="#spring-boot-gradle-and-java-for-the-back-end" aria-hidden="true" class="header-anchor">#</a> Spring Boot, Gradle and Java for the back-end.</h3></li><li><h3 id="h2-for-database"><a href="#h2-for-database" aria-hidden="true" class="header-anchor">#</a> H2 for database.</h3></li><li><h3 id="angular-js-angular-material-for-the-front-end"><a href="#angular-js-angular-material-for-the-front-end" aria-hidden="true" class="header-anchor">#</a> Angular.js, Angular Material for the front-end.</h3></li><li><h3 id="igdb-api-as-our-external-api"><a href="#igdb-api-as-our-external-api" aria-hidden="true" class="header-anchor">#</a> IGDB api as our external <a href="https://api-docs.igdb.com/" target="_blank" rel="noopener noreferrer">api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</h3>
GameController post requests make a request to IGDB and after parsing the data adds the entity to our database.</li></ul></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" defer></script><script src="/iti0203-2020-project-wiki/assets/js/6.cc2482e1.js" defer></script>
  </body>
</html>
