<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Critter</title>
    <meta name="description" content="Documentation for ITI0203 project.">
    
    
    <link rel="preload" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css" as="style"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" as="script"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/1.5a98d931.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/2.1102780c.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/3.9b5ddca9.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/4.03e17c63.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/5.2d12e1d0.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/6.cc2482e1.js">
    <link rel="stylesheet" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1><blockquote>That's a Four-Oh-Four.</blockquote><a href="/iti0203-2020-project-wiki/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" defer></script>
  </body>
</html>
