<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Critter</title>
    <meta name="description" content="Documentation for ITI0203 project.">
    
    
    <link rel="preload" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css" as="style"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" as="script"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/2.1102780c.js" as="script"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/1.5a98d931.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/3.9b5ddca9.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/4.03e17c63.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/5.2d12e1d0.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/6.cc2482e1.js">
    <link rel="stylesheet" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/iti0203-2020-project-wiki/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----><span class="site-name">
      Critter
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" class="nav-link">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" class="nav-link">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" class="nav-link">Component Diagram</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" class="nav-link">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" class="nav-link">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" class="nav-link">Component Diagram</a></div><!----></nav><!----></div><div class="home"><div class="hero"><!----><h1>Critter</h1><p class="description">
      Documentation for ITI0203 project
    </p><p class="action"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link action-button">User Stories →</a></p></div><div class="features"><div class="feature"><h2>Business Analysis</h2><p>We plan on creating a &quot;simple modern&quot; website for reviewing games. By gathering review scores from average players, we plan to provide a better overview of how certain games are received by the greater masses.  You might think &quot;this sounds a lot like Metacritic&quot;, but you are mistaken because while Metacritic has user scores, it only highlights critic scores. In the game industry, critic scores are known to be biased and unreliable and therefore go against our websites principles. Critter uses the IGDB api to have a semi automated way of adding games to the site. Design inspired by HowLongToBeat.com.</p></div></div><div class="content custom"></div><div class="footer">
    Oliver Ilp, Henri Helisma
  </div></div></div></div>
    <script src="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" defer></script><script src="/iti0203-2020-project-wiki/assets/js/2.1102780c.js" defer></script>
  </body>
</html>
