<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Part 0: Nice to know | Critter</title>
    <meta name="description" content="Documentation for ITI0203 project.">
    
    
    <link rel="preload" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css" as="style"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" as="script"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/4.03e17c63.js" as="script"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/1.5a98d931.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/2.1102780c.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/3.9b5ddca9.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/5.2d12e1d0.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/6.cc2482e1.js">
    <link rel="stylesheet" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/iti0203-2020-project-wiki/" class="home-link router-link-active"><!----><span class="site-name">
      Critter
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" class="nav-link">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" class="nav-link">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" class="nav-link">Component Diagram</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" class="nav-link">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" class="nav-link">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" class="nav-link">Component Diagram</a></div><!----></nav><!----></div><div class="page"><div class="content"><h1 id="part-0-nice-to-know"><a href="#part-0-nice-to-know" aria-hidden="true" class="header-anchor">#</a> Part 0: Nice to know</h1><p>Get into server if SSH is set up</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">ssh</span> ubuntu@13.53.135.207
</code></pre></div><p>Location of Nginx configuration file</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">cd</span> /etc/nginx/sites-available
    <span class="token function">nano</span> java-critter <span class="token comment">## sudo to edit</span>
</code></pre></div><p>Location of cert files for HTTPS (generated with certbot)</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">cd</span> /etc/letsencrypt$
</code></pre></div><h1 id="part-1-getting-started"><a href="#part-1-getting-started" aria-hidden="true" class="header-anchor">#</a> Part 1: Getting Started</h1><h2 id="connecting-to-server"><a href="#connecting-to-server" aria-hidden="true" class="header-anchor">#</a> Connecting to Server</h2><p>Get pem file (ask Henri)<br>
Put the file in your <code>user/ssh</code> folder<br><code>ssh -i .ssh/critter.pem ubuntu@13.53.135.207</code></p><p>To make your life easier</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">cd</span> .ssh/   
    <span class="token function">sudo</span> <span class="token function">nano</span> authorized_keys
</code></pre></div><p>add your public key to the file (you can open your key using a text editor, generating one is system based, google it)<br>
ctrl + X to exit, enter to confirm (wont repeat this part later)</p><h2 id="more-memory-less-problems-add-memory-for-server"><a href="#more-memory-less-problems-add-memory-for-server" aria-hidden="true" class="header-anchor">#</a> More memory, less problems. Add memory for server.</h2><p>Run <code>htop</code> to check your current swap memory. For this server 2GB is needed, if it is 2 and does not reset with server reboot then skip this part.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> fallocate -l 2G /swapfile  
    <span class="token function">sudo</span> <span class="token function">chmod</span> <span class="token number">600</span> /swapfile  
    <span class="token function">sudo</span> <span class="token function">mkswap</span> /swapfile  
    <span class="token function">sudo</span> <span class="token function">swapon</span> /swapfile  
    <span class="token builtin class-name">echo</span> <span class="token string">'/swapfile none swap sw 0 0'</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> -a /etc/fstab <span class="token comment">### This is necessary to keep the config after reboot.</span>
</code></pre></div><p><a href="https://itsfoss.com/create-swap-file-linux/" target="_blank" rel="noopener noreferrer">More in-depth info<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><h2 id="install-updates-and-main-requirements"><a href="#install-updates-and-main-requirements" aria-hidden="true" class="header-anchor">#</a> Install updates and main requirements</h2><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> <span class="token function">apt-get</span> update
    <span class="token function">sudo</span> <span class="token function">apt-get</span> upgrade
    <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> openjdk-11-jre openjdk-11-jdk
</code></pre></div><h1 id="part-2-install-gitlab-runner"><a href="#part-2-install-gitlab-runner" aria-hidden="true" class="header-anchor">#</a> Part 2: Install gitlab runner</h1><h2 id="server"><a href="#server" aria-hidden="true" class="header-anchor">#</a> Server</h2><p>Go into backend GitLab repository. Setting -&gt; CI/CD Settings -&gt; Runners. Get runner registration token.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">curl</span> -LJO https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb
    dpkg -i gitlab-runner_amd64.deb <span class="token comment"># might need sudo</span>
    
    <span class="token function">sudo</span> gitlab-runner register <span class="token comment">## Set URL to https://gitlab.cs.ttu.ee/. Set token to the one that you found earlier. Skip description. Set tag to &quot;critter&quot;.     </span>

    <span class="token function">sudo</span> <span class="token function">su</span> gitlab-runner <span class="token comment">## To get into gitlab-runner user</span>
    <span class="token function">nano</span> /home/gitlab-runner/.bash_logout
</code></pre></div><p>In file comment out all 3 lines. Save.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">exit</span> <span class="token comment">## To get back into ubuntu user</span>
    <span class="token function">sudo</span> <span class="token function">service</span> gitlab-runner start
    <span class="token function">sudo</span> <span class="token function">service</span> gitlab-runner status <span class="token comment">## To check if everything is working.</span>
</code></pre></div><p><a href="https://docs.gitlab.com/runner/install/linux-manually.html" target="_blank" rel="noopener noreferrer">More info here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p><h2 id="backend"><a href="#backend" aria-hidden="true" class="header-anchor">#</a> Backend</h2><p>Check if <code>.gitlab-ci.yml</code> looks like this. If does not exist, make it under <code>src</code> folder.</p><div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">stages</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> build
      <span class="token punctuation">-</span> test
      <span class="token punctuation">-</span> deploy
    
    <span class="token key atrule">before_script</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> export GRADLE_USER_HOME=`pwd`/.gradle
    
    build critter<span class="token punctuation">:</span>
      <span class="token key atrule">stage</span><span class="token punctuation">:</span> build
      <span class="token key atrule">cache</span><span class="token punctuation">:</span>
        <span class="token key atrule">paths</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> .gradle/wrapper
          <span class="token punctuation">-</span> .gradle/caches
      <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
        <span class="token key atrule">paths</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> build/libs
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> critter
      <span class="token key atrule">script</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./gradlew assemble
    
    test critter<span class="token punctuation">:</span>
      <span class="token key atrule">stage</span><span class="token punctuation">:</span> test
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> critter
      <span class="token key atrule">script</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./gradlew check
    
    deploy critter<span class="token punctuation">:</span>
      <span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
      <span class="token key atrule">only</span><span class="token punctuation">:</span>
        <span class="token key atrule">refs</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> main
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> critter
      <span class="token key atrule">script</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> mkdir <span class="token punctuation">-</span>p ~/api<span class="token punctuation">-</span>deployment <span class="token comment"># mkdir make folder api-deployment ~/ is under current user directory so for gitlab it would be /home/gitlab/api-deployment</span>
        <span class="token punctuation">-</span> rm <span class="token punctuation">-</span>rf ~/api<span class="token punctuation">-</span>deployment/* <span class="token comment"># rm remove -rf is recursive files from api-deployment</span>
        <span class="token punctuation">-</span> cp <span class="token punctuation">-</span>r build/libs/. ~/api<span class="token punctuation">-</span>deployment <span class="token comment"># cp - copy build/libs is where #- sudo service critter restart  # this requires sudo rights for gitlab user</span>
        <span class="token punctuation">-</span> docker<span class="token punctuation">-</span>compose <span class="token punctuation">-</span>f ~/docker<span class="token punctuation">-</span>compose.yml down <span class="token comment"># Needs to be in the end product put not until docker is installed.</span>
        <span class="token punctuation">-</span> docker<span class="token punctuation">-</span>compose <span class="token punctuation">-</span>f ~/docker<span class="token punctuation">-</span>compose.yml up <span class="token punctuation">-</span>d <span class="token comment"># Needs to be in the end product put not until docker is installed.</span>
        <span class="token punctuation">-</span> sudo service java<span class="token punctuation">-</span>critter restart <span class="token comment"># Needs to be in the end product but not until service has been created.</span>
</code></pre></div><p>Check if <code>build.gradle</code> has the following line, if not then add. This sets jar name.</p><div class="language-gradle extra-class"><pre class="language-text"><code>    bootJar {
        archiveFileName = 'java-critter.jar'
    }
</code></pre></div><h2 id="confirming"><a href="#confirming" aria-hidden="true" class="header-anchor">#</a> Confirming</h2><p>If the previous steps have been done correctly then check if jar works in the server. (After comitting&amp;pushing and passing pipeline).</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> <span class="token function">su</span> gitkab-runner
    <span class="token builtin class-name">cd</span> /api-deployment
    java -jar java-critter.jar
</code></pre></div><p>If jar runs then <code>13.53.135.207:8080/api/swagger-ui/</code> should show project swagger.</p><h1 id="part-3-create-service"><a href="#part-3-create-service" aria-hidden="true" class="header-anchor">#</a> Part 3: Create Service</h1><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">cd</span> /etc/systemd/system/ 
    <span class="token function">sudo</span> <span class="token function">touch</span> java-critter.service
    <span class="token function">sudo</span> <span class="token function">nano</span> java-critter.service
</code></pre></div><p>Set the content to the following</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
    <span class="token assign-left variable">Description</span><span class="token operator">=</span>dashboard heroes <span class="token function">service</span>
    <span class="token assign-left variable">After</span><span class="token operator">=</span>network.target
    
    <span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
    <span class="token assign-left variable">Type</span><span class="token operator">=</span>simple
    <span class="token assign-left variable">User</span><span class="token operator">=</span>gitlab-runner
    <span class="token assign-left variable">WorkingDirectory</span><span class="token operator">=</span>/home/gitlab-runner/api-deployment
    <span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/usr/bin/java -jar java-critter.jar
    <span class="token assign-left variable">Restart</span><span class="token operator">=</span>on-abort
    
    <span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
    <span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target
</code></pre></div><p>Sava, exit and then.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> systemctl daemon-reload
    systemctl <span class="token builtin class-name">enable</span> java-critter
    <span class="token function">sudo</span> <span class="token function">service</span> java-critter restart
    
    <span class="token function">sudo</span> visudo
</code></pre></div><p>Add this to the file. This will disable sudo password for gitlab-runner.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    gitlab-runner ALL <span class="token operator">=</span> NOPASSWD: /usr/sbin/service java-critter *
</code></pre></div><p>Now you can enable reboot in yaml file.</p><h1 id="part-4-create-gitlab-runner-for-frontend"><a href="#part-4-create-gitlab-runner-for-frontend" aria-hidden="true" class="header-anchor">#</a> Part 4: Create gitlab-runner for frontend</h1><p>Check if <code>.gitlab-ci.yml</code> looks like this. If does not exist, make it under <code>src</code> folder.</p><div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">stages</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> build
      <span class="token punctuation">-</span> deploy
    
    build critter<span class="token punctuation">:</span>
      <span class="token key atrule">stage</span><span class="token punctuation">:</span> build
      <span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>12<span class="token punctuation">-</span>alpine
      <span class="token key atrule">cache</span><span class="token punctuation">:</span>
        <span class="token key atrule">paths</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> node_modules
      <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
        <span class="token key atrule">paths</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> dist
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> critter<span class="token punctuation">-</span>front
      <span class="token key atrule">script</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> npm install
        <span class="token punctuation">-</span> npm run build
    
    deploy critter<span class="token punctuation">:</span>
      <span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
      <span class="token key atrule">tags</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> critter<span class="token punctuation">-</span>front
      <span class="token key atrule">script</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> mkdir <span class="token punctuation">-</span>p ~/front<span class="token punctuation">-</span>deployment
        <span class="token punctuation">-</span> rm <span class="token punctuation">-</span>rf ~/front<span class="token punctuation">-</span>deployment/*
        <span class="token punctuation">-</span> cp <span class="token punctuation">-</span>r dist/. ~/front<span class="token punctuation">-</span>deployment
        <span class="token punctuation">-</span> sudo service java<span class="token punctuation">-</span>critter restart <span class="token comment"># Needs to be in the end product but not until service has been created.</span>
</code></pre></div><p>Go into frontend gitlab repository. Setting -&gt; CI/CD Settings -&gt; Runners. Get runner registration token.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> gitlab-runner register <span class="token comment">## Set URL to https://gitlab.cs.ttu.ee/. Set token to the one that you found earlier. Skip description. Set tag to &quot;critter-front&quot;. </span>
</code></pre></div><p>#Part 5: Install Node and Nginx</p><h2 id="install"><a href="#install" aria-hidden="true" class="header-anchor">#</a> Install</h2><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> <span class="token function">curl</span> -sL https://deb.nodesource.com/setup_12.x <span class="token operator">|</span> <span class="token function">sudo</span> -E <span class="token function">bash</span> -
    <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y nodejs
    <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nginx
</code></pre></div><h2 id="set-up-nginx"><a href="#set-up-nginx" aria-hidden="true" class="header-anchor">#</a> Set up Nginx</h2><p>On a clean install only default files will exist.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token builtin class-name">cd</span> /etc/nginx/sites-available
    <span class="token function">sudo</span> <span class="token function">cp</span> default java-critter
    <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
    <span class="token builtin class-name">cd</span> sites-enabled
    <span class="token function">sudo</span> <span class="token function">ln</span> -s /etc/nginx/sites-available/java-critter /etc/nginx/sites-enabled/
    <span class="token function">sudo</span> <span class="token function">rm</span> default
    <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
    <span class="token builtin class-name">cd</span> sites-available
    <span class="token function">sudo</span> <span class="token function">nano</span> java-critter
</code></pre></div><p>Replace first <code>server {}</code> content with the following.</p><div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
        listen <span class="token number">80</span> default_server<span class="token punctuation">;</span>
        listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80 default_server<span class="token punctuation">;</span>

        <span class="token comment"># SSL configuration</span>
        <span class="token comment">#</span>
        <span class="token comment"># listen 443 ssl default_server;</span>
        <span class="token comment"># listen [::]:443 ssl default_server;</span>
        <span class="token comment">#</span>
        <span class="token comment"># Note: You should disable gzip for SSL traffic.</span>
        <span class="token comment"># See: https://bugs.debian.org/773332</span>
        <span class="token comment">#</span>
        <span class="token comment"># Read up on ssl_ciphers to ensure a secure configuration.</span>
        <span class="token comment"># See: https://bugs.debian.org/765782</span>
        <span class="token comment">#</span>
        <span class="token comment"># Self signed certs generated by the ssl-cert package</span>
        <span class="token comment"># Don't use them in a production server!</span>
        <span class="token comment">#</span>
        <span class="token comment"># include snippets/snakeoil.conf;</span>

        root /var/www/front-deployment/critter-frontend<span class="token punctuation">;</span>

        <span class="token comment"># Add index.php to the list if you are using PHP</span>
        index index.html index.htm index.nginx-debian.html<span class="token punctuation">;</span>

        server_name _<span class="token punctuation">;</span>

        location /api/ <span class="token punctuation">{</span>
                 proxy_pass   http://localhost:8080<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        location / <span class="token punctuation">{</span>
        index  index.html index.htm<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>-e <span class="token variable">$request_filename</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ /index.html <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p><code>13.53.135.207</code> should now display frontend</p><p>#Part 6: Install https</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> snap <span class="token function">install</span> --classic certbot
    <span class="token function">sudo</span> certbot --nginx
</code></pre></div><p>If everything has gone correctly then HTTPS should be installed on the server, and the Nginx conf file should look like this. (Excluding comments)</p><div class="language-bash extra-class"><pre class="language-bash"><code>    server <span class="token punctuation">{</span>
            listen <span class="token number">80</span> default_server<span class="token punctuation">;</span>
            listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80 default_server<span class="token punctuation">;</span>
    
            root /var/www/front-deployment/critter-frontend<span class="token punctuation">;</span>
    
            index index.html index.htm index.nginx-debian.html<span class="token punctuation">;</span>
    
            server_name _<span class="token punctuation">;</span>
    
            location /api/ <span class="token punctuation">{</span>
                     proxy_pass   http://localhost:8080<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            location / <span class="token punctuation">{</span>
            index  index.html index.htm<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>-e <span class="token variable">$request_filename</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ /index.html <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    server <span class="token punctuation">{</span>
    
            root /var/www/front-deployment/critter-frontend<span class="token punctuation">;</span>
    
            index index.html index.htm index.nginx-debian.html<span class="token punctuation">;</span>
        server_name critter.oliverilp.ee<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
    
    
            location /api/ <span class="token punctuation">{</span>
                     proxy_pass   http://localhost:8080<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            location / <span class="token punctuation">{</span>
            index  index.html index.htm<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>-e <span class="token variable">$request_filename</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span>$ /index.html <span class="token builtin class-name">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    
    
        listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:443 ssl <span class="token assign-left variable">ipv6only</span><span class="token operator">=</span>on<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
        listen <span class="token number">443</span> ssl<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
        ssl_certificate /etc/letsencrypt/live/critter.oliverilp.ee/fullchain.pem<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
        ssl_certificate_key /etc/letsencrypt/live/critter.oliverilp.ee/privkey.pem<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
        include /etc/letsencrypt/options-ssl-nginx.conf<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
    
    <span class="token punctuation">}</span>
    server <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$host</span> <span class="token operator">=</span> critter.oliverilp.ee<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token builtin class-name">return</span> <span class="token number">301</span> https://<span class="token variable">$host</span><span class="token variable">$request_uri</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token comment"># managed by Certbot</span>
    
    
            listen <span class="token number">80</span> <span class="token punctuation">;</span>
            listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80 <span class="token punctuation">;</span>
        server_name critter.oliverilp.ee<span class="token punctuation">;</span>
        <span class="token builtin class-name">return</span> <span class="token number">404</span><span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
    
    
    <span class="token punctuation">}</span>
</code></pre></div><h1 id="part-7-install-docker-for-postgresql"><a href="#part-7-install-docker-for-postgresql" aria-hidden="true" class="header-anchor">#</a> Part 7: Install Docker for PostgreSQL</h1><p>Install Docker packages.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> docker
    <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> docker-compose
</code></pre></div><p>Copy <code>docker-compose.yml</code> file from <a href="https://gitlab.cs.ttu.ee/heheli/iti0203-2020-project-backend" target="_blank" rel="noopener noreferrer">backend repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to <code>/home/gitlab-runner/</code> directory.</p><div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">scp</span> docker-compose.yml ubuntu@13.53.135.207:/home/gitlab-runner/
</code></pre></div><p>Now next time when GitLab Runner starts, it will automatically download the PostgreSQL image and start the container.</p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" defer></script><script src="/iti0203-2020-project-wiki/assets/js/4.03e17c63.js" defer></script>
  </body>
</html>
