<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Component Diagram | Critter</title>
    <meta name="description" content="Documentation for ITI0203 project.">
    
    
    <link rel="preload" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css" as="style"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" as="script"><link rel="preload" href="/iti0203-2020-project-wiki/assets/js/1.5a98d931.js" as="script"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/2.1102780c.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/3.9b5ddca9.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/4.03e17c63.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/5.2d12e1d0.js"><link rel="prefetch" href="/iti0203-2020-project-wiki/assets/js/6.cc2482e1.js">
    <link rel="stylesheet" href="/iti0203-2020-project-wiki/assets/css/styles.fb77d479.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/iti0203-2020-project-wiki/" class="home-link router-link-active"><!----><span class="site-name">
      Critter
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" class="nav-link">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" class="nav-link">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" class="nav-link">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Component Diagram</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iti0203-2020-project-wiki/" class="nav-link">Home</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/stories/" class="nav-link">User Stories</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/retros/" class="nav-link">Retros &amp; Development Story</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/usageGuide/" class="nav-link">Usage Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/serverInstallGuide/" class="nav-link">Server Install Guide</a></div><div class="nav-item"><a href="/iti0203-2020-project-wiki/componentDiagram/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Component Diagram</a></div><!----></nav><!----></div><div class="page"><div class="content"><h1 id="component-diagram"><a href="#component-diagram" aria-hidden="true" class="header-anchor">#</a> Component Diagram</h1><h2 id="diagram"><a href="#diagram" aria-hidden="true" class="header-anchor">#</a> Diagram</h2><img src="/iti0203-2020-project-wiki/assets/img/component_diagram.c43a3960.png" width="1708" style="padding-bottom: 100px; left: 50%;margin-left: -50vw;margin-right: -50vw;max-width: 1708px;position: relative;right: 50%;width: 1708px;"><h2 id="description"><a href="#description" aria-hidden="true" class="header-anchor">#</a> Description</h2><p>Production is set up on AWS EC2 Ubuntu 20.04.1 LTS virtual machine.
Server was configured manually.
For installation guide please read <a href="https://oliverilp.gitlab.io/iti0203-2020-project-wiki/serverInstallGuide/" target="_blank" rel="noopener noreferrer">the wiki<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
GitLab CI is used for the build and deploy process.
It is made to run tests on all branches and deploy to main branch.
Gitlab builds jar file for the backend and dist files for the frontend.
Backend is setup as linux service/process. Backend configuration is in external .yaml file.
Nginx is used to serve frontend files. Backend is connected to frontend on nginx using reverse proxy.
Gitlab runner and production code are installed on the server.
For production database PostgreSQL is used that is running in a docker with docker-compose.
Tests are run in a separate h2 database.
Backend uses IGDB external API to retrieve info about games and saves it in our own database.</p></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/iti0203-2020-project-wiki/assets/js/app.fb77d479.js" defer></script><script src="/iti0203-2020-project-wiki/assets/js/1.5a98d931.js" defer></script>
  </body>
</html>
